<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>IRC Ingenieria - ...</title>
	<!-- Bootstrap -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	
</head>
<body>
	<section>
		<div class="ir-servicios container p-4"> 
			<h2 class="h2 ir-titulo --oscuro">Nuestros servicios</h2>
			<div class="row p-4">
				<div class="col-12 col-md-4 p-2 p-md-4">
					<div class="ir-card p-4">
						<i class="fa-solid fa-industry"></i>
						<h5 class="h5 ir-titulo text-center my-4">HIGINE Y SEGURIDAD EN LA INDUSTRIA</h5>
						<p class="ir-texto --justify">Nuestros servicios de higiene y seguridad en la industria garantizan un ambiente laboral seguro y saludable para tu equipo de trabajo. Ofrecemos soluciones personalizadas para prevenir riesgos laborales, controlar la contaminación, y mejorar la higiene en tu empresa. Confía en nosotros para proteger a tu equipo y maximizar la eficiencia de tu negocio</p>
					</div>
				</div>
				<div class="col-12 col-md-4 p-2 p-md-4">
					<div class="ir-card p-4">
						<i class="fa-solid fa-industry"></i>
						<h5 class="h5 ir-titulo text-center my-4">HIGINE Y SEGURIDAD EN LA INDUSTRIA</h5>
						<p class="ir-texto --justify">Nuestros servicios de higiene y seguridad en la industria garantizan un ambiente laboral seguro y saludable para tu equipo de trabajo. Ofrecemos soluciones personalizadas para prevenir riesgos laborales, controlar la contaminación, y mejorar la higiene en tu empresa. Confía en nosotros para proteger a tu equipo y maximizar la eficiencia de tu negocio</p>
					</div>
				</div>
				<div class="col-12 col-md-4 p-2 p-md-4">
					<div class="ir-card p-4">
						<i class="fa-solid fa-industry"></i>
						<h5 class="h5 ir-titulo text-center my-4">HIGINE Y SEGURIDAD EN LA INDUSTRIA</h5>
						<p class="ir-texto --justify">Nuestrosferwwwwwwwwwwwwwwwwwwrrrrrrrrr servicios de higiene y seguridad en la industria garantizan un ambiente laboral seguro y saludable para tu equipo de trabajo. Ofrecemos soluciones personalizadas para prevenir riesgos laborales, controlar la contaminación, y mejorar la higiene en tu empresa. Confía en nosotros para proteger a tu equipo y maximizar la eficiencia de tu negocio</p>
					</div>
				</div>
			</div>

		</div>
	</section>

	<style>
		:root {
			--color-principal: #FFFFFF;
			--verde-oscuro: #15260C;
			--verde-claro:#CFFFB8;
			--verde-mas-claro: #DFFDD1;
			--verde: #98FE62;
		}
		body {
			background-color: var(--verde-mas-claro);
		}
		.ir-card {
			background-color: var(--verde-oscuro);
			border-radius: 5px;
			height: 100%;
		}
		.ir-card i {
			/* color: var(--verde); */
			background-color: transparent;
			font-size: 50px;
			text-align: center;
			display: block;
    		-webkit-text-stroke: 3px var(--verde);
		}
		.ir-texto {
			color: var(--verde-claro);
			font-size: 16px;
		}
		.ir-texto.--oscuro {
			color: var(--verde-oscuro);
		}
		.ir-texto.--justify {
			text-align: justify;
		}
		.ir-titulo {
			color: var(--verde-claro);
		}
		.ir-titulo.--oscuro{
			color: var(--verde-oscuro);
		}
		.h2.ir-titulo{
			font-size: 40px;
			text-align: center;
		}
		.h5.ir-titulo {
			font-size: 22px;
		}
		
		
		
	</style>
	<script src="https://kit.fontawesome.com/b546633b3b.js" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>